﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Or1.3", "Assembly-CSharp.csproj", "{A851F882-320D-6A20-4986-48D159C911A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Or1.3", "Assembly-CSharp-firstpass.csproj", "{F252C9D2-3931-6A52-2849-DE26906DADE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Or1.3", "Assembly-CSharp-Editor.csproj", "{DF70CBA6-B98A-5D3A-4ED3-72E66E672E62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A851F882-320D-6A20-4986-48D159C911A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A851F882-320D-6A20-4986-48D159C911A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A851F882-320D-6A20-4986-48D159C911A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A851F882-320D-6A20-4986-48D159C911A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F252C9D2-3931-6A52-2849-DE26906DADE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F252C9D2-3931-6A52-2849-DE26906DADE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F252C9D2-3931-6A52-2849-DE26906DADE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F252C9D2-3931-6A52-2849-DE26906DADE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF70CBA6-B98A-5D3A-4ED3-72E66E672E62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF70CBA6-B98A-5D3A-4ED3-72E66E672E62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF70CBA6-B98A-5D3A-4ED3-72E66E672E62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF70CBA6-B98A-5D3A-4ED3-72E66E672E62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
